<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1abc9c</color>
    <color name="colorPrimaryDark">#16a085</color>
    <color name="colorAccent">#CCCCCC</color>
    <color name="light_grey">#D3D3D3</color>
    <color name="white">#FFFFFF</color>
    <color name="colorSpacer">#cccccc</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorDark">#AA000000</color>
    <color name="transparent">#00000000</color>
    <color name="colorTextBg">#999999</color>
    <color name="colorSeparator">#cccccc</color>
    <color name="colorDarkText">#212121</color>
</resources>
